spring.application.name=kay
spring.profiles.active=prod
server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# custom naming strategy
spring.jpa.hibernate.naming.physical-strategy=com.example.kay.config.TableNamingStrategy

# Logging
logging.level.com.example.kay=DEBUG

# JWT Configuration
jwt.secret=bXlTZWNyZXRLZXkxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw
jwt.expiration=86400000
