# Production Environment Configuration
app.environment=PRODUCTION
app.table.name=production
app.name.message = you switched to production mode ,yay you are live

# Production specific logging (more restrictive)
logging.level.com.example.kay=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.root=WARN


# Production specific settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate