spring.application.name=kay
spring.profiles.active=prod
server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA/Hibernate properties(configures how the app interacts with postgres)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# custom naming strategy
spring.jpa.hibernate.naming.physical-strategy=com.example.kay.config.TableNamingStrategy

# Logging
logging.level.com.example.kay=DEBUG

# JWT Configuration
jwt.secret=bXlTZWNyZXRLZXkxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw
jwt.expiration=86400000


#smtp configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kyomuhendopreciouskay@gmail.com
spring.mail.password=vjqtvdxmlcmhljqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Admin emails for weekly reports
app.admin.emails=richmondbeteise675@gmail.com

# Enabling scheduling
spring.task.scheduling.enabled=true

#cloudinary
cloudinary.cloud-name=dyxha1nto
cloudinary.api-key=627995936939463
cloudinary.api-secret=M2cRKhPG10OP55EEpSgMxY5ymiw

